[00:08.69] 転んで 足元 つばを吐いた
[00:25.79] 古傷くすぶっては 腹を立てた
[00:32.79] 
[00:44.00] 自信 疑心 欲に幸
[00:48.51] 全てグッと抱いては
[00:52.96] 曇り空の下で
[00:57.24] 湿った風仰いでた
[01:01.24] 
[01:08.87] 僕たちは いつか墓となり
[01:14.12] 土に戻るだろう
[01:18.55] 何も語らずに済むならばいいだろう
[01:27.25] それもまあいいだろう yeah
[01:34.75] 
[01:49.98] 心が貧しくなってたんだ
[02:07.07] だからさ 道草食ってたんだ
[02:13.57] 
[02:25.37] わずかな知識でも
[02:29.77] 慰めになるから
[02:34.07] 捜し求め歩いては
[02:38.52] また口つぐむだろう
[02:43.02] 
[02:42.61] そして汚れた世界
[02:47.25] 熱い背中にハロー
[02:51.95] その頃の僕には
[02:56.38] 湿った風が吹いてた
[03:00.88] 
[03:09.05] 僕たちは いつか花となり
[03:14.20] 土に戻るだろう
[03:18.52] 何も語らずに済むならばいいだろう
[03:27.48] それもまあいいだろう yeah
[03:34.98] 
[03:53.33] 僕たちは いつか墓となり
[03:58.49] 土に戻るだろう
[04:03.15] 何も語らずに済むならばいいだろう
[04:12.03] それもまあいいさ
[04:16.03] 
[04:15.77] 僕たちは いつか墓になる
[04:20.98] 苔にもなるだろう
[04:25.16] ここで生きる意味 捜し求め歩くだろう
[04:34.56] それもまあいいさ
[04:38.56] 
[04:37.56] 僕たちは セプテンバー 僕ら
[04:47.65] 僕たちは いつか
[05:05.57] セプテンバー
[05:13.73] セプテンバー