[00:00.67] 僕たちは いつか墓となり
[00:04.94] 土に戻るだろう
[00:08.99] 何も語らずに済むならばいいだろう
[00:16.89] それもまあいいだろう yeah
[00:24.39] 
[00:36.64] 転んで 足元 つばを吐いた
[00:52.11] 古傷くすぶっては 腹を立てた
[00:59.11] 
[01:07.97] 自信 疑心 欲に幸
[01:11.79] 全てグッと抱いては
[01:15.77] 曇り空の下で
[01:19.70] 湿った風仰いでた
[01:23.70] 
[01:31.34] 僕たちは いつか墓となり
[01:35.30] 土に戻るだろう
[01:39.32] 何も語らずに済むならばいいだろう
[01:47.29] それもまあいいだろう yeah
[01:54.79] 
[02:07.62] 心が貧しくなってたんだ
[02:22.93] だからさ 道草食ってたんだ
[02:29.43] 
[02:38.61] わずかな知識でも
[02:42.24] 慰めになるから
[02:46.25] 捜し求め歩いては
[02:50.11] また口つぐむだろう
[02:54.61] 
[02:54.23] そして汚れた世界
[02:57.92] 熱い背中にハロー
[03:01.96] その頃の僕には
[03:05.93] 湿った風が吹いてた
[03:10.43] 
[03:19.57] 僕たちは いつか花となり
[03:23.61] 土に戻るだろう
[03:27.79] 何も語らずに済むならばいいだろう
[03:35.35] それもまあいいだろう
[03:40.35] 
[03:39.38] 僕たちは いつか墓となり
[03:43.30] 土に戻るだろう
[03:47.15] 何も語らずに済むならばいいだろう
[03:55.04] それもまあいいさ
[03:59.04] 
[03:58.84] 僕たちは いつか墓になる
[04:03.04] 苔にもなるだろう
[04:07.05] ここで生きる意味 捜し求め歩くだろう
[04:14.78] それもまあいいさ
[04:18.78] 
[04:18.45] 僕たちは セプテンバー 僕ら
[04:26.11] 僕たちは いつか
[04:41.48] セプテンバー