[00:08.04] 転んで 足元 つばを吐いた
[00:25.68] 古傷くすぶっては 腹を立てた
[00:32.68] 
[00:43.42] 自信 疑心 欲に幸
[00:48.16] 全てグッと抱いては
[00:52.56] 曇り空の下で
[00:56.87] 湿った風仰いでた
[01:00.87] 
[01:08.33] 僕たちは いつか墓となり
[01:13.66] 土に戻るだろう
[01:18.04] 何も語らずに済むならばいいだろう
[01:26.92] それもまあいいだろう yeah
[01:34.42] 
[01:49.34] 心が貧しくなってたんだ
[02:07.00] だからさ 道草食ってたんだ
[02:13.50] 
[02:24.61] わずかな知識でも
[02:29.01] 慰めになるから
[02:33.43] 捜し求め歩いては
[02:37.93] また口つぐむだろう
[02:42.43] 
[02:42.50] そして汚れた世界
[02:46.88] 熱い背中にハロー
[02:51.38] その頃の僕には
[02:55.76] 湿った風が吹いてた
[03:00.26] 
[03:08.21] 僕たちは いつか花となり
[03:13.54] 土に戻るだろう
[03:18.04] 何も語らずに済むならばいいだろう
[03:26.86] それもまあいいだろう yeah
[03:34.36] 
[03:53.29] 僕たちは いつか墓となり
[03:57.98] 土に戻るだろう
[04:02.30] 何も語らずに済むならばいいだろう
[04:11.69] それもまあいいさ
[04:15.69] 
[04:15.56] 僕たちは いつか墓になる
[04:20.15] 苔にもなるだろう
[04:24.69] ここで生きる意味 捜し求め歩くだろう
[04:33.50] それもまあいいさ
[04:37.50] 
[04:37.64] 僕たちは セプテンバー 僕ら
[04:47.40] 僕たちは いつか
[05:05.66] セプテンバー
[05:14.39] セプテンバー